<!DOCTYPE html>
<html itemtype="" itemscope="" lang="en-US">
	<head>
		<title>Research Shebang</title>
	<link rel="stylesheet" type="text/css" href="/goodies/icomoon/style.css">
	<style>

		/* Reset it ALL*/
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, font, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td, 
		head, article, nav, section, aside {
			border: 0;
			font-family: inherit;
			font-size: 100%;
			font-style: inherit;
			font-weight: inherit;
			margin: 0;
			outline: 0;
			padding: 0;
			vertical-align: baseline;
		}

		@-webkit-keyframes rotation {
		    from {-webkit-transform: rotate(0deg);}
		    to   {-webkit-transform: rotate(359deg);}
		}

		.fixed{
			font-family: 'Open Sans', sans-serif;
			text-align: left;
			display: block;
			-webkit-margin-before: 0.67em;
			-webkit-margin-after: 0.67em;
			-webkit-margin-start: 0px;
			-webkit-margin-end: 0px;
			color: #999;
			margin:0;
			background-color: #1b1b1b;
			background-image: -moz-linear-gradient(top, #222222, #111111);
			background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#222222), to(#111111));
			background-image: -webkit-linear-gradient(top, #222222, #111111);
			background-image: -o-linear-gradient(top, #222222, #111111);
			background-image: linear-gradient(to bottom, #222222, #111111);
			background-repeat: repeat-x;
			border-color: #252525;
		}
		.title{
			font-weight: bold;
			font-size: 2em;
			letter-spacing: -3px;
			font-weight: 700;
		}
		.big{
			font-size:1.1em;
			display: block;
			float: left;
			clear: none;
			line-height:0;
			padding:30px 5px;
			animation: rotation 10s infinite linear;
		    -webkit-animation: rotation 10s infinite linear;
		}
		.name{
			display: block;
			float: left;
			line-height:0;
			padding:30px 5px;
		}
		.search{
			margin:1.2em;
			position:fixed;
			right:0;
			width:150px;
			height:25px;
			padding-left: 30px;
			background-repeat: no-repeat;
			background-size: 24px 24px;
			background-position: 5px center;
			border:2px solid #a1a1a1;
			border-radius:3px;
			background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAeFBMVEUUFBL///8UFBIUFBIUFBIUFBIUFBIUFBIUFBIUFBIUFBIUFBIUFBIUFBIUFBIUFBIUFBIUFBIUFBIUFBIUFBIUFBIUFBIUFBIUFBIUFBIUFBIUFBIUFBIUFBIUFBIUFBIUFBIUFBIUFBIUFBIUFBIUFBIUFBIUFBLCkKywAAAAJ3RSTlMAAAEPEBgZHyAwMTo7PEpLfn+AgZiZnaipsLu8wN3e3+Dk6err/P3IUjZOAAAAtklEQVR42nXRWRKCMBBF0Q4goMyiaJgiBn3736ElNDFYcH9PZeqQ2ImmklwqJfOYOAavAld5NkQddJn5fnp+oot+4PZoQpoKanSugQqNQ5xTo1ogxhiSKdRIGAqUZFWiYJBIbUghGRQONvhQDA/4axjMVpkNGVqG/P/wi7mutq87vk47D7zRAl6HJjAjgbCG2EOX6XeIGpiEgdxl7O+7mGX1UUN7PRJNwmDHwrAptCHzCrHdPnwA634RkivzA34AAAAASUVORK5CYII=');
		}
		.navigation{
			max-width: 1000px;
			/*position:fixed;*/
			height:50px;
			float:left;
		}
		.navigation a{
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			padding:30px 20px;
			display: block;
			float:left;
			text-align: center;
			line-height: 0;
			color:#999;
			text-decoration: none;
		}

		.selected{
			color:#FFF !important;
			background-color: #111;
		}

		.content{
			display: block;
			-webkit-margin-before: 0.67em;
			-webkit-margin-after: 0.67em;
			-webkit-margin-start: 0px;
			-webkit-margin-end: 0px;
			color: #8a8683;
			margin:0 auto;
			max-width:1000px;
		}

		.label{
			position:relative;
			padding:50px 0;
			height:350px;
			font-family: 'Helvetica','Open Sans', sans-serif;
			font-size: 2em;
			color:#000;
		}
		.bar{
			height:60px;
			margin:0 auto;
			width:1000px;
		}
	</style>

	</head>
	<body>
		<header class="fixed">
			<div class="bar">
				<div class="title">
					<h2 class="name">
						AMRL		
					</h2>
					<i class="icon big">&#xe005;</i>
				</div>
				<nav class="navigation">
					<a href="/">Home</a>
					<a href="/news">News</a>
					<a href="/members">Members</a>
					<a href="/research" class="selected">Research</a>
					<a href="/projects">Projects</a>
					<a href="/contact">Contact</a>
				</nav>
			</div>
		</header>
		<input class="search" placeholder="Search...">
  		<section class="content">

  			<article>
  			</article>
			<article class="description">
				<h1 class="label">
					Advance Manufacturing Research Laboratory
				</h1>
			</article>
		</section>
	</body>
</html>